within ThreeMIB.Utilities;
package SetupSolverSettings "Setups up the solver settings, enabling/disabling flags that include options on DAE and Sparsity"

  annotation (Icon(graphics={
        Rectangle(
          lineColor={200,200,200},
          fillColor={248,248,248},
          fillPattern=FillPattern.HorizontalCylinder,
          extent={{-100,-100},{100,100}},
          radius=25.0),
        Rectangle(
          lineColor={128,128,128},
          extent={{-100,-100},{100,100}},
          radius=25.0),                   Text(
          extent={{-100,68},{100,-74}},
          textColor={28,108,200},
          textString="Sim
Run")}),preferredView="info");
end SetupSolverSettings;
