within ThreeMIB.Utilities;
package Functions "Specialized Functions for Various Purposeds"

  annotation (Icon(graphics={
        Rectangle(
          lineColor={200,200,200},
          fillColor={248,248,248},
          fillPattern=FillPattern.HorizontalCylinder,
          extent={{-100,-100},{100,100}},
          radius=25.0),    Text(
        extent={{96,96},{-86,-86}},
        lineColor={0,86,134},
        fillColor={174,206,238},
        fillPattern=FillPattern.Solid,
        textString="f"),
        Rectangle(
          lineColor={128,128,128},
          extent={{-100,-100},{100,100}},
          radius=25.0)}));
end Functions;
