within ThreeMIB;
package PF_Data

  annotation (Icon(graphics={
        Rectangle(
          origin={0,-1},
          lineColor={64,64,64},
          fillColor={255,215,136},
          fillPattern=FillPattern.Solid,
          extent={{-100.0,-75.0},{100.0,75.0}},
          radius=25.0),
        Line(
          points={{-100,22},{100,22}},
          color={64,64,64}),
        Line(
          origin={0,-3},
          points={{0.0,75.0},{0.0,-75.0}},
          color={64,64,64}),
        Line(
          origin={0,-28},
          points={{-100.0,0.0},{100.0,0.0}},
          color={64,64,64})}));
end PF_Data;
